<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.CategoryActivity">

    <item android:id="@+id/menu_save"
        android:title="@string/confirm_save"
        android:icon="@drawable/ic_confirm"
        app:showAsAction="ifRoom"/>
</menu>