<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewRegisterCategory"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:fontFamily="@font/andada"
        android:text="@string/title_register_category"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtViewNameCategory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/andada"
        android:text="@string/name_category"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTxtDescripCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andada"
        android:inputType="text"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/txtViewPriceCategory"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/andada"
        android:text="@string/price_category"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtTxtPriceCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/btnSaveCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/andada"
        android:text="@string/register_category" />

</LinearLayout>